{"version": 2, "width": 80, "height": 24, "timestamp": 1779709380, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003206, "o", "\u001b[1;36m# forkd v0.4 prototype — UFFDIO_WRITEPROTECT pause-window\u001b[0m\r\n"]
[0.604836, "o", "\u001b[1;36m# this is the per-BRANCH cost forkd v0.4 wants to drop below 10 ms\u001b[0m\r\n"]
[1.408092, "o", "\u001b[32m$\u001b[0m s"]
[1.451531, "o", "u"]
[1.494907, "o", "d"]
[1.538138, "o", "o"]
[1.581725, "o", " "]
[1.624999, "o", "f"]
[1.667979, "o", "o"]
[1.711192, "o", "r"]
[1.754388, "o", "k"]
[1.797664, "o", "d"]
[1.840054, "o", " "]
[1.883573, "o", "w"]
[1.926761, "o", "p"]
[1.969831, "o", "-"]
[2.013035, "o", "b"]
[2.056052, "o", "e"]
[2.099167, "o", "n"]
[2.142229, "o", "c"]
[2.185205, "o", "h"]
[2.228688, "o", " "]
[2.271729, "o", "-"]
[2.314967, "o", "-"]
[2.357977, "o", "r"]
[2.40131, "o", "e"]
[2.44472, "o", "g"]
[2.487736, "o", "i"]
[2.530782, "o", "o"]
[2.573671, "o", "n"]
[2.616879, "o", "-"]
[2.659927, "o", "m"]
[2.702867, "o", "i"]
[2.745828, "o", "b"]
[2.788944, "o", " "]
[2.832111, "o", "1"]
[2.875147, "o", "0"]
[2.918361, "o", "2"]
[2.961685, "o", "4"]
[3.004919, "o", "\r\n"]
[3.429477, "o", "forkd wp-bench v0.4\r\n  region: 1024 MiB (262144 pages of 4096 bytes)\r\n  snapshot output: /tmp/forkd-wp-bench.snapshot\r\n"]
[3.824385, "o", "  populated in 394.880624ms\r\n"]
[3.914329, "o", "  arm UFFDIO_WRITEPROTECT: 3.125637ms\r\n"]
[4.340611, "o", "  bulk_copy_clean: 262144 pages in 426.1537ms\r\n"]
[10.513376, "o", "  finalize: 6.172561204s\r\n\r\n  arm_duration             3.125637ms\r\n  pages_captured_by_fault  0\r\n  pages_captured_by_bulk   262144\r\n  total_pages              262144\r\n\r\n  total                    6.688753803s\r\n"]
[11.28267, "o", "\r\n  ✓ snapshot consistent (1073741824 bytes all 0x42)\r\n"]
[11.897539, "o", "\u001b[1;33m# ⬆  3 ms WP-arm = the v0.4 BRANCH pause-window analog\u001b[0m\r\n\u001b[1;33m#    vs ~150 ms in v0.3.4 on ext4 — 50x faster on 1 GiB\u001b[0m\r\n"]
