{"version": 2, "width": 80, "height": 24, "timestamp": 1779709058, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002913, "o", "\u001b[1;36m# forkd v0.4 prototype — UFFDIO_WRITEPROTECT pause-window\u001b[0m\r\n"]
[0.604655, "o", "\u001b[1;36m# this is the per-BRANCH cost forkd v0.4 wants to drop below 10 ms\u001b[0m\r\n"]
[1.408097, "o", "\u001b[32m$\u001b[0m s"]
[1.451476, "o", "u"]
[1.494356, "o", "d"]
[1.536469, "o", "o"]
[1.578925, "o", " "]
[1.621783, "o", "f"]
[1.664811, "o", "o"]
[1.707938, "o", "r"]
[1.750939, "o", "k"]
[1.793921, "o", "d"]
[1.837323, "o", " "]
[1.880488, "o", "w"]
[1.923842, "o", "p"]
[1.96714, "o", "-"]
[2.010437, "o", "b"]
[2.053501, "o", "e"]
[2.096689, "o", "n"]
[2.139864, "o", "c"]
[2.183444, "o", "h"]
[2.225728, "o", " "]
[2.268848, "o", "-"]
[2.311962, "o", "-"]
[2.355308, "o", "r"]
[2.398413, "o", "e"]
[2.441508, "o", "g"]
[2.484514, "o", "i"]
[2.527911, "o", "o"]
[2.571165, "o", "n"]
[2.614329, "o", "-"]
[2.657311, "o", "m"]
[2.700384, "o", "i"]
[2.743863, "o", "b"]
[2.7871, "o", " "]
[2.830062, "o", "1"]
[2.8733, "o", "0"]
[2.916395, "o", "2"]
[2.959764, "o", "4"]
[3.002612, "o", "\r\n"]
[3.428445, "o", "forkd wp-bench v0.4\r\n  region: 1024 MiB (262144 pages of 4096 bytes)\r\n  snapshot output: /tmp/forkd-wp-bench.snapshot\r\n"]
[3.805086, "o", "  populated in 376.397444ms\r\n"]
[3.894085, "o", "  arm UFFDIO_WRITEPROTECT: 3.189449ms\r\n"]
[4.321137, "o", "  bulk_copy_clean: 262144 pages in 427.074504ms\r\n"]
[10.658686, "o", "  finalize: 6.337571228s\r\n\r\n  arm_duration             3.189449ms\r\n  pages_captured_by_fault  0\r\n  pages_captured_by_bulk   262144\r\n  total_pages              262144\r\n\r\n  total                    6.853790615s\r\n"]
[11.424525, "o", "\r\n  ✓ snapshot consistent (1073741824 bytes all 0x42)\r\n"]
[12.041942, "o", "\u001b[1;33m# ⬆  3 ms WP-arm = the v0.4 BRANCH pause-window analog\u001b[0m\r\n\u001b[1;33m#    vs ~150 ms in v0.3.4 on ext4 — 50x faster on 1 GiB\u001b[0m\r\n"]
