{"version": 2, "width": 80, "height": 24, "timestamp": 1779709395, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002912, "o", "\u001b[1;36m# forkd v0.4 原型 — UFFDIO_WRITEPROTECT pause window 测量\u001b[0m\r\n"]
[0.604686, "o", "\u001b[1;36m# 这就是 forkd v0.4 想压到 10ms 以下的\"每次 BRANCH 卡顿时间\"\u001b[0m\r\n"]
[1.407259, "o", "\u001b[32m$\u001b[0m s"]
[1.449273, "o", "u"]
[1.492394, "o", "d"]
[1.541549, "o", "o"]
[1.584753, "o", " "]
[1.628108, "o", "f"]
[1.671063, "o", "o"]
[1.714136, "o", "r"]
[1.756768, "o", "k"]
[1.798305, "o", "d"]
[1.841311, "o", " "]
[1.884275, "o", "w"]
[1.926675, "o", "p"]
[1.969742, "o", "-"]
[2.012305, "o", "b"]
[2.054163, "o", "e"]
[2.097413, "o", "n"]
[2.14056, "o", "c"]
[2.18353, "o", "h"]
[2.22676, "o", " "]
[2.27029, "o", "-"]
[2.31325, "o", "-"]
[2.356455, "o", "r"]
[2.399598, "o", "e"]
[2.442972, "o", "g"]
[2.486072, "o", "i"]
[2.529104, "o", "o"]
[2.572131, "o", "n"]
[2.615281, "o", "-"]
[2.658306, "o", "m"]
[2.70125, "o", "i"]
[2.744325, "o", "b"]
[2.787341, "o", " "]
[2.830558, "o", "1"]
[2.873457, "o", "0"]
[2.916407, "o", "2"]
[2.959499, "o", "4"]
[3.002322, "o", "\r\n"]
[3.42867, "o", "forkd wp-bench v0.4\r\n  region: 1024 MiB (262144 pages of 4096 bytes)\r\n  snapshot output: /tmp/forkd-wp-bench.snapshot\r\n"]
[3.816641, "o", "  populated in 387.891467ms\r\n"]
[3.90557, "o", "  arm UFFDIO_WRITEPROTECT: 3.183422ms\r\n"]
[4.330778, "o", "  bulk_copy_clean: 262144 pages in 425.157196ms\r\n"]
[10.843352, "o", "  finalize: 6.512611596s\r\n\r\n  arm_duration             3.183422ms\r\n  pages_captured_by_fault  0\r\n  pages_captured_by_bulk   262144\r\n  total_pages              262144\r\n\r\n  total                    7.026672884s\r\n"]
[11.60837, "o", "\r\n  ✓ snapshot consistent (1073741824 bytes all 0x42)\r\n"]
[12.222856, "o", "\u001b[1;33m# ⬆  3 毫秒的 WP-arm = v0.4 的 BRANCH pause-window\u001b[0m\r\n\u001b[1;33m#    v0.3.4 在 ext4 上是 ~150 毫秒 — 1 GiB 内存提升 50 倍\u001b[0m\r\n"]
